{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PilotsRUs.API",
    "Audience": "PilotsRUs.Admin"
  },
  "RefreshToken": {
    "Expiry": "14.00:00:00"
  },
  "Argon2": {
    "MemoryKib": 19456,
    "Iterations": 2,
    "Parallelism": 1,
    "SaltSize": 16,
    "HashSize": 32
  }
}
